{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/candlestickcryptologist",
      "destination": "https://candlestick-cryptologist.vercel.app/candlestickcryptologist"
    },
    {
      "source": "/candlestickcryptologist/:path*",
      "destination": "https://candlestick-cryptologist.vercel.app/:path*"
    }
  ]
}
